[monk]
en = "Monk"
ru = "Монах"

[monk_skills]
en = "Steel Body|Energy Spirits|Body Relocation[A]|Asura Strike[U]"
ru = "Железная Кожа|Энергетическая Сфера|Перемещение[A]|Удар Азуры[U]"

[monk_descs]
en = "Chance to leech health from victim.|You get extra speed.|You jump higher.|Chance to explode on death."
ru = "На ближнем расстоянии получает меньше урона, замедляет движения|Даёт наносящую урон сферу при убийстве|Перемещает вас по курсору|Следующий удар убьёт противника, требует сферу для активации"


#################################################################################

[undead]
en = "Undead Scourge"
ru = "Нежить"

[undead_skills]
en = "Vampiric Aura|Unholy Aura|Levitation|Suicide Bomber"
ru = "Аура Вампиризма|Аура Нечисти|Левитация|Суицид"

[undead_descs]
en = "Chance to leech health from victim.|You get extra speed.|You jump higher.|Chance to explode on death."
ru = "Шанс 60% украсть здоровье у противника.|Повышение скорости на 8-32%.|Вы прыгаете выше на 8-64%.|Шанс 70% взорваться после смерти на 30-70 урона."


#################################################################################

[human]
en = "Human Alliance"
ru = "Человек"

[human_skills]
en = "Invisibility|Devotion Aura|Bush|Teleport[U]"
ru = "Невидимость|Аура Благочестия|Баш|Скачек[U]"

[human_descs]
en = "Blend in with your surroundings.|Increases health.|Chance to freeze enemies on attack.|Use ultimate to teleport where you aim."
ru = "Невидимость 20-40%|Увеличение здоровья на 15-50.|Шанс 10-20% заморозить противника на 1сек.|Ultimate - скачек по прицелу."


#################################################################################

[orc]
en = "Orcish Horde"
ru = "Орк"

[orc_skills]
en = "Critical Strike|Critical Grenade|Revive|Chain Lightning[U]"
ru = "Критический Удар|Критическая Граната|Воскрешение|Цепная Молния[U]"

[orc_descs]
en = "Chance to deal extra damage.|Deal extra damage with hegrenades.|Chance to respawn.|Use ultimate to damage nearby enemies."
ru = "Шанс 15% нанести на 30-150% больше урона.|Наносит 240-320% дополнительного урона с гранаты.|Шанс 15-25% воскреснуть.|Ultimate - наносит 25-42 урона вокруг себя."


#################################################################################

[elf]
en = "Night Elves"
ru = "Ночной Эльф"

[elf_skills]
en = "Evasion|Thorns Aura|Trueshot Aura|Entangling Roots[U]"
ru = "Уворот|Аура Возмездия|Меткий Выстрел|Гнев Деревьев[U]"

[elf_descs]
en = "Chance to dodge bullets.|Chance to do mirror damage.|Chance to deal extra damage.|Use ultimate to entangle nearby enemies."
ru = "Шанс 5-22% увернуться от урона.|Шанс 15-50% нанести 10-30% зеркального урона.|Шанс 30% нанести 10-60% дополнительного урона.|Ultimate - замораживает противников на 2-3.5 сек."